is_global = true
build_property.EnableAotAnalyzer = false
build_property.EnableSingleFileAnalyzer = false
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = StrandsPNGCompression
build_property.ProjectDir = C:\Users\CharlesZ\source\repos\StrandsPNGCompression\Dungeness-PNG-Compression\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
